{
  "version": "1.2",
  "dbname": "secA.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/AGR.GC.CA/muirheadk/phytoplasma_hybrid_genes/databases/blast_dbs/secA/secA.fasta",
  "number-of-letters": 9909,
  "number-of-sequences": 4,
  "last-updated": "2024-08-14T18:31:00",
  "number-of-volumes": 1,
  "bytes-total": 39929,
  "bytes-to-cache": 2709,
  "files": [
    "secA.fasta.ndb",
    "secA.fasta.nhr",
    "secA.fasta.nin",
    "secA.fasta.not",
    "secA.fasta.nsq",
    "secA.fasta.ntf",
    "secA.fasta.nto"
  ]
}
