{
  "version": "1.2",
  "dbname": "rp.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/AGR.GC.CA/muirheadk/phytoplasma_hybrid_genes/databases/blast_dbs/rp/rp.fasta",
  "number-of-letters": 5066,
  "number-of-sequences": 4,
  "last-updated": "2024-08-14T18:31:00",
  "number-of-volumes": 1,
  "bytes-total": 38703,
  "bytes-to-cache": 1491,
  "files": [
    "rp.fasta.ndb",
    "rp.fasta.nhr",
    "rp.fasta.nin",
    "rp.fasta.not",
    "rp.fasta.nsq",
    "rp.fasta.ntf",
    "rp.fasta.nto"
  ]
}
