{
  "version": "1.2",
  "dbname": "cpn60.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/AGR.GC.CA/muirheadk/phytoplasma_hybrid_genes/databases/blast_dbs/cpn60/cpn60.fasta",
  "number-of-letters": 4827,
  "number-of-sequences": 3,
  "last-updated": "2024-08-14T18:31:00",
  "number-of-volumes": 1,
  "bytes-total": 38561,
  "bytes-to-cache": 1425,
  "files": [
    "cpn60.fasta.ndb",
    "cpn60.fasta.nhr",
    "cpn60.fasta.nin",
    "cpn60.fasta.not",
    "cpn60.fasta.nsq",
    "cpn60.fasta.ntf",
    "cpn60.fasta.nto"
  ]
}
