{
  "version": "1.2",
  "dbname": "nusA.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/AGR.GC.CA/muirheadk/phytoplasma_hybrid_genes/databases/blast_dbs/nusA/nusA.fasta",
  "number-of-letters": 4293,
  "number-of-sequences": 4,
  "last-updated": "2024-08-14T18:31:00",
  "number-of-volumes": 1,
  "bytes-total": 38525,
  "bytes-to-cache": 1305,
  "files": [
    "nusA.fasta.ndb",
    "nusA.fasta.nhr",
    "nusA.fasta.nin",
    "nusA.fasta.not",
    "nusA.fasta.nsq",
    "nusA.fasta.ntf",
    "nusA.fasta.nto"
  ]
}
