{
  "version": "1.2",
  "dbname": "secY.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/AGR.GC.CA/muirheadk/phytoplasma_hybrid_genes/databases/blast_dbs/secY/secY.fasta",
  "number-of-letters": 4993,
  "number-of-sequences": 4,
  "last-updated": "2024-08-14T18:31:00",
  "number-of-volumes": 1,
  "bytes-total": 38700,
  "bytes-to-cache": 1480,
  "files": [
    "secY.fasta.ndb",
    "secY.fasta.nhr",
    "secY.fasta.nin",
    "secY.fasta.not",
    "secY.fasta.nsq",
    "secY.fasta.ntf",
    "secY.fasta.nto"
  ]
}
