{
  "version": "1.2",
  "dbname": "tuf.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/AGR.GC.CA/muirheadk/phytoplasma_hybrid_genes/databases/blast_dbs/tuf/tuf.fasta",
  "number-of-letters": 4734,
  "number-of-sequences": 4,
  "last-updated": "2024-08-14T18:31:00",
  "number-of-volumes": 1,
  "bytes-total": 38623,
  "bytes-to-cache": 1407,
  "files": [
    "tuf.fasta.ndb",
    "tuf.fasta.nhr",
    "tuf.fasta.nin",
    "tuf.fasta.not",
    "tuf.fasta.nsq",
    "tuf.fasta.ntf",
    "tuf.fasta.nto"
  ]
}
